# water_plant_reminder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterplant/: Constant.java  PlantApplication.java
app/src/main/java/com/example/waterplant/adapter/: OnItemClickListener.java  PlantListAdapter.java  SearchListAdapter.java
app/src/main/java/com/example/waterplant/common/: Constant.java  ImageClassifier.java  Labels.java
app/src/main/java/com/example/waterplant/common/adapter/: OnItemClickListener.java  PlantListAdapter.java  SearchListAdapter.java
app/src/main/java/com/example/waterplant/common/converter/: Converters.java
app/src/main/java/com/example/waterplant/common/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/example/waterplant/common/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/com/example/waterplant/common/util/: OnItemTouchCallBack.java  PlantItemTouchHelperCallBack.java
app/src/main/java/com/example/waterplant/converter/: Converters.java
app/src/main/java/com/example/waterplant/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/waterplant/data/database/: PlantDao.java  PlantDatabase.java  WaterDayDao.java
app/src/main/java/com/example/waterplant/data/database/entities/: Plant.java  Today.java  WaterDay.java
app/src/main/java/com/example/waterplant/data/database/entities/relations/: PlantWithWaterDay.java
app/src/main/java/com/example/waterplant/data/repository/: PlantRepository.java  PlantRepositoryImp.java  ToDayRepositoryImp.java  TodayRepository.java  WaterDateRepositoryImp.java  WaterDayRepository.java
app/src/main/java/com/example/waterplant/data/worker/: ChangeTodayWorker.java  RemindWorker.java
app/src/main/java/com/example/waterplant/database/: PlantDao.java  PlantDatabase.java
app/src/main/java/com/example/waterplant/database/entities/: Plant.java  Today.java  WaterDay.java
app/src/main/java/com/example/waterplant/database/entities/relations/: PlantWithWaterDay.java
app/src/main/java/com/example/waterplant/di/: AppModule.java
app/src/main/java/com/example/waterplant/presentation/ui/diagnose_screen/: DiagnoseActivity.java  DiagnoseFragment.java  DiagnoseResultFragment.java  ProgressFragment.java
app/src/main/java/com/example/waterplant/presentation/ui/diagnose_screen/state/: DiagnoseResultUiState.java  DiagnoseUiState.java  ProcessUiState.java  ThumbnailUiState.java
app/src/main/java/com/example/waterplant/presentation/ui/diagnose_screen/viewmodel/: DiagnoseViewModel.java
app/src/main/java/com/example/waterplant/presentation/ui/main_screen/: AddNewPlantFragment.java  DetailPlantFragment.java  ListPlantFragment.java  MainActivity.java  SearchableDialogFragment.java
app/src/main/java/com/example/waterplant/presentation/ui/main_screen/state/: AddNewPlantUiState.java  DetailPlantUiState.java  ListPlantUiState.java  PlantUiState.java
app/src/main/java/com/example/waterplant/presentation/ui/main_screen/viewmodel/: PlantWaterViewModel.java
app/src/main/java/com/example/waterplant/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/waterplant/ui/: AddNewPlantFragment.java  DetailPlantFragment.java  ListPlantFragment.java  MainActivity.java  SearchableDialogFragment.java
app/src/main/java/com/example/waterplant/util/: OnItemTouchCallBack.java  PlantItemTouchHelperCallBack.java
app/src/main/java/com/example/waterplant/viewmodel/: PlantWaterViewModel.java
app/src/main/java/com/example/waterplant/worker/: ChangeTodayWorker.java  RemindWorker.java
app/src/main/res/drawable/: check_plant_watering.xml  done_to_drop_water.xml  drop_water_to_done.xml  green_gradient.xml  green_leaf.xml  ic__waves_24.xml  ic_baseline_add_24.xml  ic_baseline_image_24.xml  ic_calendar_month_24.xml  ic_device_thermostat_24.xml  ic_done.xml  ic_drop_water.xml  ic_error_24.xml  ic_take_photo_button.xml  ic_wb_sunny_24.xml  on_item_list_is_clicked.xml  plant_item_background.xml  plant_item_on_pressed.xml  red_gradient.xml  red_plant.xml  temp.xml  thumbnail_border.xml
app/src/main/res/drawable-v24/: information_background.xml
app/src/main/res/layout/: activity_diagnose.xml  activity_main.xml  fragment_add_new_plant.xml  fragment_detail_plant.xml  fragment_diagnose.xml  fragment_diagnose_result.xml  fragment_list_plant.xml  fragment_progress.xml  fragment_searchable_dialog.xml  plant_list_item.xml  search_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: diagnose_graph.xml  graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
